
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>itom Plugin Documentation</title>
    
    <link rel="stylesheet" href="_static/itom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="itom Documentation" href="index.html" />
    <link rel="next" title="nix" href="nix.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="#">
          <span>itom</span></a></h1>
        <h2 class="heading"><span>itom Plugin Documentation</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="$firstDocHref$">$firstDocTitle$</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="itom-plugin-documentation">
<h1>itom Plugin Documentation</h1>
<p>This documentation is automatically generated with all plugins
that are currently located in the plugin folder of your <em>itom</em> installation.</p>
<div class="toctree-wrapper compound">
<ul>
<!--$toctree_item begin$
<li class="toctree-l1"><a class="reference internal" href="$toctreeItemHref$">$toctreeItemTitle$</a></li>
$toctree_item end$-->
<!--$toctree_item insert$-->
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="$firstDocHref$">$firstDocTitle$</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011-$currentYear$, Institut f&uuml;r Technische Optik (ITO), University Stuttgart.
      Last updated on $currentDate$.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>